<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewBathingImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/imageDescription"
        android:scaleType="fitXY"
        android:src="@drawable/bathing_sites_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />


    <TextView
        android:id="@+id/textViewBathingSitesView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/bathingSitesText"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="150sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>